# TODO  (chenhongbo) use .bazelrc platform specific settings
config_setting(
  name = "darwin_arm64",
  values = {
    "cpu": "darwin_arm64"
  }
)


config_setting(
  name = "darwin_x86_64",
  values = {
    "cpu": "darwin_x86_64"
  }
)

cc_library(
    name = "relic",
    hdrs = glob(["include/*.h"]) + ["include/relic_conf.h"],
    srcs = ["librelic_s.a"],
    includes = ["include"],
    linkopts = select({
        ":darwin_arm64": [],
        "//conditions:default": ["-lpthread", "-ldl"],
    }),
    visibility = ["//visibility:public"],
)

genrule(
    name = "relic-build",
    srcs = glob(["**/*"],
    exclude=["bazel-*"]),
    outs = [
        "librelic_s.a",
        "include/relic_conf.h",
    ],
    cmd = """
        set -x
        RELIC_ROOT=$$(dirname $(location CMakeLists.txt))
        pushd $$RELIC_ROOT 
            cmake -DARCH=ARM -DWSIZE=32 .
            make
        popd
        cp $$RELIC_ROOT/lib/librelic_s.a $(location librelic_s.a)
        cp $$RELIC_ROOT/include/relic_conf.h $(location include/relic_conf.h)
    """,
)
