load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")


filegroup(
    name = "all",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"]
)

cmake(
    name = "APSI",
    #env={
    #    "HTTPS_PROXY": "http://127.0.0.1:7890",
    #    "HTTP_PROXY": "http://127.0.0.1:7890",
    #    "https_proxy": "http://127.0.0.1:7890",
    #    "http_proxy": "http://127.0.0.1:7890",
    #},
    visibility = ["//visibility:public"],
    cache_entries = {
        "__LINUX__": "1",
    },
    defines = [
        # "APSI_FOURQ_ARM64",
        "__LINUX__=1",
    ],
    copts = [
        "-D__LINUX__=1",
        "-D_ARM64_=1",
        # "-D_AMD64_=1", # TODO x86_64
    ],
    lib_source = ":all",
    out_static_libs = ["libapsi-0.8.a"],
    out_include_dir = "include/APSI-0.8/",
    deps = [
        "@com_github_primihub_seal_40//:seal",
        "@com_microsoft_kuku//:kuku",
        "@jsoncpp//:jsoncpp",
    ],
    tags = ["requires-network"],
)
