load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "src",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"]
)

cmake(
  name = "relic",
  cache_entries = {
    "CMAKE_INSTALL_LIBDIR": "lib",
  },
  build_args = [
    "-j4",
  ],
  linkopts = [
    "-lpthread",
  ],
  #includes = ["include"],
  lib_source = ":src",
  #out_include_dir = "include/relic",
  out_static_libs = ["librelic_s.a"],
  postfix_script = "[ \"$OSTYPE\" == \"linux-gnu\" ] && objcopy --localize-symbol=bn_init $INSTALLDIR/lib/librelic_s.a",
  #postfix_script = "objcopy --localize-symbol=bn_init $INSTALLDIR/lib/librelic_s.a",
  visibility = ["//visibility:public"],
)
