load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "src",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"]
)


cmake(
  name = "relic",
  cache_entries = select({
    "@platforms//cpu:aarch64": {
      "CMAKE_INSTALL_LIBDIR": "lib",
      "WSIZE": "64",
    },
    "@platforms//cpu:x86_64": {
      "CMAKE_INSTALL_LIBDIR": "lib",
      "WSIZE": "64",
    },
    "@platforms//cpu:i386": {
      "CMAKE_INSTALL_LIBDIR": "lib",
      "WSIZE": "32",
    },
    "@platforms//cpu:arm": {
      "CMAKE_INSTALL_LIBDIR": "lib",
      "WSIZE": "32",
    },
    "//conditions:default": {
      "CMAKE_INSTALL_LIBDIR": "lib",
      "WSIZE": "32",
    },
  }),
  build_args = [
    "-j4",
  ],
  linkopts = [
    "-lpthread",
  ],
  #includes = ["include"],
  lib_source = ":src",
  #out_include_dir = "include/relic",
  out_static_libs = ["librelic_s.a"],
  #postfix_script = "[ \"$OSTYPE\" == \"linux-gnu\" ] && objcopy --localize-symbol=bn_init $INSTALLDIR/lib/librelic_s.a",
  #postfix_script = "objcopy --localize-symbol=bn_init $INSTALLDIR/lib/librelic_s.a",
  visibility = ["//visibility:public"],
)
