# Description:
#   hat-hrie library

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hat-trie",
    srcs = glob(
        [
            # "src/**/*.cpp",
            # "src/**/*.hpp",
        ],

    ),
    hdrs = glob([
        "include/**/*.h",
        ]
    ),
    textual_hdrs = [
            #   "src/common/gsl/assert",
            #   "src/common/gsl/span",
            #   "src/common/gsl/gsl_assert",
            #   "src/common/gsl/gsl_util",
            #   "src/common/gsl/gsl_byte",
            #   "src/common/gsl/gsl_algorithm",
            #   "src/common/gsl/gsl",
            #   "src/common/gsl/pointers",
            #   "src/common/gsl/multi_span",
            #   "src/common/gsl/string_span",
            #   "src/common/gsl/gls-lite.hpp",
    ],
    copts = ['--std=c++17'],
    includes = [
        "include/",
    ],
    # include_prefix = "src/common/",
    deps = [ 
    ],
)