# Call this Dockerfile via the build_local.sh script
FROM ubuntu:20.04

ENV LANG c.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN  apt-get update \
  && apt-get install -y python3 python3-dev libgmp-dev python3-pip libzmq5 tzdata libmysqlclient-dev \
  && ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
  && rm -rf /var/lib/apt/lists/*

# Change WorkDir to /app
WORKDIR /app

ADD primihub-linux-amd64.tar.gz ./
COPY src/primihub/protos/ src/primihub/protos/
# Make symlink to primihub-node & primihub-cli
RUN mkdir log \
  && mv bazel-bin/src/primihub/pybind_warpper/opt_paillier_c2py.so python/ \
  && mv bazel-bin/src/primihub/pybind_warpper/linkcontext.so python/ \
  && ln -s bazel-bin/node primihub-node \
  && ln -s bazel-bin/cli primihub-cli

WORKDIR /app/python
RUN python3 -m pip install --upgrade pip \
  && python3 -m pip install -r requirements.txt -i https://pypi.douban.com/simple/ \
  && python3 setup.py develop \
  && rm -rf /root/.cache/pip/

WORKDIR /app
# ENV PYTHONPATH=/usr/lib/python3.9/site-packages/:$TARGET_PATH

# gRPC server port
EXPOSE 50050
