workspace(name = "primihub")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository", "new_git_repository")

http_archive(
  name = "rules_python",
  strip_prefix = "rules_python-4b84ad270387a7c439ebdccfd530e2339601ef27",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/rules_python-4b84ad270387a7c439ebdccfd530e2339601ef27.tar.gz",
  ],
  sha256 = "e5470e92a18aa51830db99a4d9c492cc613761d5bdb7131c04bd92b9834380f6",
)

git_repository(
  name = "com_github_bazel_rules_3rdparty",
  commit = "67ac7942969ee2224732a9b50b17180390c4fc97",
  remote = "https://gitee.com/primihub/bazel-rules-thirdparty.git",
)

http_archive(
  name = "platforms",
  urls = [
    "https://mirror.bazel.build/github.com/bazelbuild/platforms/releases/download/0.0.6/platforms-0.0.6.tar.gz",
    "https://github.com/bazelbuild/platforms/releases/download/0.0.6/platforms-0.0.6.tar.gz",
  ],
  sha256 = "5308fc1d8865406a49427ba24a9ab53087f17f5266a7aabbfc28823f3916e1ca",
)

http_archive(
  name = "rules_foreign_cc",
  sha256 = "484fc0e14856b9f7434072bc2662488b3fe84d7798a5b7c92a1feb1a0fa8d088",
  strip_prefix = "rules_foreign_cc-0.8.0",
  url = "https://primihub.oss-cn-beijing.aliyuncs.com/tools/rules_foreign_cc_cn-0.8.0.tar.gz",
)

load("@rules_foreign_cc//foreign_cc:repositories.bzl", "rules_foreign_cc_dependencies")
rules_foreign_cc_dependencies()

http_archive(
  name = "openssl",
  url = "https://primihub.oss-cn-beijing.aliyuncs.com/tools/openssl-OpenSSL_1_1_1o.tar.gz",
  #sha256 = "f56dd7d81ce8d3e395f83285bd700a1098ed5a4cb0a81ce9522e41e6db7e0389",
  strip_prefix = "openssl-OpenSSL_1_1_1o",
  build_file = "@com_github_bazel_rules_3rdparty//:openssl.BUILD",
)

git_repository(
  name = "com_github_nelhage_rules_boost",
  commit = "81945736a62fa8490d2ab6bb31705bb04ce4bb6c",
  #branch = "master",
  remote = "https://gitee.com/primihub/rules_boost.git",
  # shallow_since = "1591047380 -0700",
)
load("@com_github_nelhage_rules_boost//:boost/boost.bzl", "boost_deps")
boost_deps()

http_archive(
  name = "eigen",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.eigen",
  strip_prefix = "eigen-3.4",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/eigen-3.4.tar.bz2",
  ],
  sha256 = "a6f7aaa7b19c289dfeb33281e1954f19bf2ba1c6cae2c182354d820f535abef8",
)

new_git_repository(
  name = "lib_function2",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.function2",
  remote = "https://gitee.com/mirrors_Naios/function2.git",
  commit = "b8cf935d096a87a645534e5c1015ee80960fe4de",
  shallow_since = "1616573746 +0100",
)


http_archive(
  name = "arrow",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.arrow",
  patch_cmds = [
    # TODO: Remove the fowllowing once arrow issue is resolved.
    """sed -i.bak 's/type_traits/std::max<int16_t>(sizeof(int16_t), type_traits/g' cpp/src/parquet/column_reader.cc""",
    """sed -i.bak 's/value_byte_size/value_byte_size)/g' cpp/src/parquet/column_reader.cc""",
  ],
  strip_prefix = "arrow-4.0.0",
  urls=[
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/arrow_v4.0.0.tar.gz",
  ],
  sha256 = "749e3f5972e9de4319eb5ff6fcf40679702a2b3e9114536aba13e35ebe6e161b",
)

http_archive(
  name="com_github_grpc_grpc",
  strip_prefix = "grpc-1.42.x.openssl.0",
  urls=[
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/grpc-1.42.x.openssl.v1.tar.gz",
  ],
  sha256 = "5911a187c715d37c059ba8655c9a00afb9a113dbeb7adb4a958136f6f5dac76f",
)

load("@com_github_grpc_grpc//bazel:grpc_deps.bzl", "grpc_deps")
# Includes boringssl, and other dependencies.
grpc_deps()

load("@com_github_grpc_grpc//bazel:grpc_extra_deps.bzl", "grpc_extra_deps")
# Loads transitive dependencies of GRPC.
grpc_extra_deps()

load("@com_github_grpc_grpc//bazel:grpc_python_deps.bzl", "grpc_python_deps")
grpc_python_deps()


http_archive(
  name = "com_github_glog_glog",
  # sha256 = "cbba86b5a63063999e0fc86de620a3ad22d6fd2aa5948bff4995dcd851074a0b",
  strip_prefix = "glog-0.6.0",
  urls = ["https://primihub.oss-cn-beijing.aliyuncs.com/tools/glog-0.6.0.zip"],
)

http_archive(
  name = "com_github_google_flatbuffers",
  url = "https://primihub.oss-cn-beijing.aliyuncs.com/tools/flatbuffers-2.0.0.tar.gz",
  strip_prefix = "flatbuffers-2.0.0",
  sha256 = "9ddb9031798f4f8754d00fca2f1a68ecf9d0f83dfac7239af1311e4fd9a565c4",
)

# gflags Needed for glog
http_archive(
  name = "com_github_gflags_gflags",
  sha256 = "34af2f15cf7367513b352bdcd2493ab14ce43692d2dcd9dfc499492966c64dcf",
  strip_prefix = "gflags-2.2.2",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/gflags-2.2.2.tar.gz",
  ],
)

# Abseil C++ libraries
git_repository(
  name = "com_google_absl",
  remote = "https://gitee.com/primihub/abseil-cpp.git",
  commit = "0f3bb466b868b523cf1dc9b2aaaed65c77b28862",
  shallow_since = "1603283562 -0400",
)

# googletest
http_archive(
  name = "com_google_googletest",
  urls = ["https://primihub.oss-cn-beijing.aliyuncs.com/tools/googletest-release-1.10.0.zip"],
  sha256 = "94c634d499558a76fa649edb13721dce6e98fb1e7018dfaeba3cd7a083945e91",
  strip_prefix = "googletest-release-1.10.0",
)

http_archive(
  name = "bazel_common",
  url = "https://primihub.oss-cn-beijing.aliyuncs.com/tools/bazel-common-master.zip",
  strip_prefix = "bazel-common-master",
  sha256 = "7034b3fb6b3051d70f33853fff48b0e931b57e35c6a32bba0280c6f2b6d6ee0c",
)

http_archive(
  name = "bazel_skylib",
  strip_prefix = None,
  url = "https://primihub.oss-cn-beijing.aliyuncs.com/tools/bazel-skylib-1.0.2.tar.gz",
  sha256 = "97e70364e9249702246c0e9444bccdc4b847bed1eb03c5a3ece4f83dfe6abc44",
)

load("@bazel_skylib//lib:versions.bzl", "versions")
versions.check(minimum_bazel_version = "5.0.0")

# json
http_archive(
  name = "nlohmann_json",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.nlohmann_json",
  strip_prefix = "json-3.9.1",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/json-3.9.1.tar.gz"
  ],
  sha256 = "4cf0df69731494668bdd6460ed8cb269b68de9c19ad8c27abc24cd72605b2d5b",
)



# pybind11 , bazel ref:https://github.com/pybind/pybind11_bazel
# _PYBIND11_COMMIT = "72cbbf1fbc830e487e3012862b7b720001b70672"
http_archive(
  name = "pybind11_bazel",
  strip_prefix = "pybind11_bazel-72cbbf1fbc830e487e3012862b7b720001b70672",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/pybind11_bazel-72cbbf1fbc830e487e3012862b7b720001b70672.zip",
  ],
)

# We still require the pybind library.
http_archive(
  name = "pybind11",
  build_file = "@pybind11_bazel//:pybind11.BUILD",
  strip_prefix = "pybind11-2.9.2",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/pybind11-2.9.2.tar.gz"
  ],
)
load("@pybind11_bazel//:python_configure.bzl", "python_configure")
python_configure(name = "local_config_python")


# ======== arrow dependencies  start ========

http_archive(
  name = "brotli",
  build_file = "@com_github_bazel_rules_3rdparty//:brotli.BUILD",
  sha256 = "4c61bfb0faca87219ea587326c467b95acb25555b53d1a421ffa3c8a9296ee2c",
  strip_prefix = "brotli-1.0.7",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/brotli-1.0.7.tar.gz"
  ],
)


http_archive(
  name = "bzip2",
  build_file = "@com_github_bazel_rules_3rdparty//:bzip2.BUILD",
  sha256 = "ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269",
  strip_prefix = "bzip2-1.0.8",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/bzip2-1.0.8.tar.gz"
  ],
)


http_archive(
  name = "double-conversion",
  sha256 = "a63ecb93182134ba4293fd5f22d6e08ca417caafa244afaa751cbfddf6415b13",
  strip_prefix = "double-conversion-3.1.5",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/double-conversion-3.1.5.tar.gz",
  ],
)

http_archive(
  name = "lz4",
  build_file = "@com_github_bazel_rules_3rdparty//:lz4.BUILD",
  patch_cmds = [
    """sed -i.bak 's/__attribute__ ((__visibility__ ("default")))//g' lib/lz4frame.h """,
  ],
  sha256 = "658ba6191fa44c92280d4aa2c271b0f4fbc0e34d249578dd05e50e76d0e5efcc",
  strip_prefix = "lz4-1.9.2",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/lz4-1.9.2.tar.gz"
  ],
)

http_archive(
  name = "rapidjson",
  build_file = "@com_github_bazel_rules_3rdparty//:rapidjson.BUILD",
  sha256 = "30bd2c428216e50400d493b38ca33a25efb1dd65f79dfc614ab0c957a3ac2c28",
  strip_prefix = "rapidjson-418331e99f859f00bdc8306f69eba67e8693c55e",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/rapidjson-418331e99f859f00bdc8306f69eba67e8693c55e.tar.gz"
  ],
)

# Note: snappy is placed earlier as tensorflow's snappy does not include snappy-c
http_archive(
  name = "snappy",
  build_file = "@com_github_bazel_rules_3rdparty//:snappy.BUILD",
  sha256 = "16b677f07832a612b0836178db7f374e414f94657c138e6993cbfc5dcc58651f",
  strip_prefix = "snappy-1.1.8",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/snappy-1.1.8.tar.gz"
  ],
)

http_archive(
  name = "thrift",
  build_file = "@com_github_bazel_rules_3rdparty//:thrift.BUILD",
  sha256 = "5da60088e60984f4f0801deeea628d193c33cec621e78c8a43a5d8c4055f7ad9",
  strip_prefix = "thrift-0.13.0",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/thrift-0.13.0.tar.gz"
  ],
)

http_archive(
  name = "xsimd",
  build_file = "@com_github_bazel_rules_3rdparty//:xsimd.BUILD",
  sha256 = "45337317c7f238fe0d64bb5d5418d264a427efc53400ddf8e6a964b6bcb31ce9",
  strip_prefix = "xsimd-7.5.0",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/xsimd-7.5.0.tar.gz",
  ],
)

http_archive(
  name = "zlib",
  build_file = "@com_github_bazel_rules_3rdparty//:zlib.BUILD",
  sha256 = "c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1",
  strip_prefix = "zlib-1.2.11",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/zlib-1.2.11.tar.gz"
  ],
)

http_archive(
  name = "com_github_facebook_zstd",
  build_file = "@com_github_nelhage_rules_boost//:BUILD.zstd",
  sha256 = "e28b2f2ed5710ea0d3a1ecac3f6a947a016b972b9dd30242369010e5f53d7002",
  strip_prefix = "zstd-1.5.1",
  urls = [
    #"https://github.com/facebook/zstd/releases/download/v1.5.1/zstd-1.5.1.tar.gz",
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/zstd-1.5.1.tar.gz",
  ],
)

http_archive(
  name = "xz",
  build_file = "@com_github_bazel_rules_3rdparty//:xz.BUILD",
  sha256 = "0d2b89629f13dd1a0602810529327195eff5f62a0142ccd65b903bc16a4ac78a",
  strip_prefix = "xz-5.2.5",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/xz-5.2.5.tar.gz"
  ],
)

http_archive(
  name = "io_opentelemetry_cpp",
  sha256 = "0cddc5a582b52d9234bd261f1fd218d4cd136ed8c79e7af99034d1dc7da8c33b",
  strip_prefix = "opentelemetry-cpp-1.0.1",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/opentelemetry-cpp-1.0.1.tar.gz"
  ],
)

# Load OpenTelemetry dependencies after load.
load("@io_opentelemetry_cpp//bazel:repository.bzl", "opentelemetry_cpp_deps")
opentelemetry_cpp_deps()


http_archive(
  name = "com_google_protobuf",
  sha256 = "b07772d38ab07e55eca4d50f4b53da2d998bb221575c60a4f81100242d4b4889",
  strip_prefix = "protobuf-3.20.0",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/protobuf-3.20.0.tar.gz"
  ],
)


git_repository(
  name = "cares-bazel",
  branch = "master",
  remote = "https://gitee.com/primihub/cares-bazel.git",
  patch_cmds = [
    "git submodule update --init --recursive",
  ],
)

# fmt bazle, ref: https://fossies.org/linux/fmt/support/bazel/README.md
new_git_repository(
  name = "fmt",
  build_file = "@com_github_bazel_rules_3rdparty//:fmt.BUILD",
  remote = "https://gitee.com/primihub/fmt.git",
  tag = "6.1.2",
)

# soralog , need by libp2p
# TODO need change to glog
new_git_repository(
  name = "com_openmpc_soralog",
  build_file = "@com_github_bazel_rules_3rdparty//:soralog.BUILD",
  remote = "https://gitee.com/primihub/soralog.git",
  branch="master",
)

#yaml-cpp, need by libp2p
git_repository(
  name = "com_github_jbeder_yaml_cpp",
  remote = "https://gitee.com/primihub/yaml-cpp.git",
  tag="yaml-cpp-0.7.0",
)

# hat_trie , need by libp2p
new_git_repository(
  name = "com_github_masterjedy_hat_hrie",
  build_file = "@com_github_bazel_rules_3rdparty//:hat_trie.BUILD",
  remote = "https://gitee.com/primihub/hat-trie.git",
  branch="master",
)

# boost di, used by libp2p
http_archive(
  name = "com_github_masterjedy_di",
  build_file = "@com_github_bazel_rules_3rdparty//:di.BUILD",
  strip_prefix = "di-1.1.0",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/di-1.1.0.tar.gz"
  ],
)

# seal primihub fork from microsoft, used by crypTFlow2 and APSI
new_git_repository(
  name = "com_github_primihub_seal_40",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.seal",
  remote = "https://gitee.com/primihub/SEAL.git",
  #branch = "upgrade_zstd",
  commit = "92864d61ee3b4469d3e372661104df7a74ac9a92",
)

http_archive(
  name = "com_github_gmp",
  build_file = "@com_github_bazel_rules_3rdparty//:gmp.BUILD",
  #sha256 = "87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912",
  strip_prefix = "gmp-6.2.1",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/gmp-6.2.1.tar.xz"
  ],
)

# Google dense_hash_set
http_archive(
  name = "google_sparsehash",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.sparsehash",
  strip_prefix = "sparsehash-master",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/sparsehash-master.zip"
  ],
)

# libPSI start
git_repository(
  name = "osu_libpsi",
  #branch = "bazel_branch",
  commit = "dcbab133a09579efebc1662a11eeab01b055eb86",
  remote = "https://gitee.com/primihub/libPSI.git",
)


git_repository(
  name = "ladnir_cryptoTools",
  # branch = "bazel_branch",
  commit = "53026be7bf1f12cb572c3d8ef9c7ee1a21742360",
  remote = "https://gitee.com/primihub/cryptoTools.git",
)

git_repository(
  name = "com_github_ladnir_aby3",
  # branch = "bazel_branch_sync",
  commit = "cd2a8893c85a7e99a9ef84715370c2ca1f2d7dd0",
  remote = "https://gitee.com/primihub/aby3.git",
)

# libote
git_repository(
  name = "osu_libote",
  # branch = "bazel_branch",
  commit = "d797f316d94b2931505f1862515b6e161a24cacb",
  remote = "https://gitee.com/primihub/libOTe.git",
)

new_git_repository(
  name = "github_ntl",
  build_file = "@com_github_bazel_rules_3rdparty//:ntl.BUILD",
  commit = "6b23216ce6b24dd04446122c2200b6f031621965",
  remote = "https://gitee.com/primihub/ntl.git",
  # shallow_since = "1591047380 -0700",
)


new_git_repository(
  name = "toolkit_relic",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.relic",
  remote = "https://gitee.com/primihub/relic.git",
  # tag 0.6.0
  commit = "d7dcb22846e32172bb94111823bd3358ec9a49aa",
)

http_archive(
  name = "com_github_redis_hiredis",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.hiredis",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/hiredis-392de5d7f97353485df1237872cb682842e8d83f.tar.gz"
  ],
  sha256 = "2101650d39a8f13293f263e9da242d2c6dee0cda08d343b2939ffe3d95cf3b8b",
  strip_prefix = "hiredis-392de5d7f97353485df1237872cb682842e8d83f"
)

#PSI
git_repository(
  name = "org_openmined_psi",
  remote = "https://gitee.com/primihub/PSI.git",
  branch = "master",
)

load("@org_openmined_psi//private_set_intersection:preload.bzl", "psi_preload")
psi_preload()

load("@org_openmined_psi//private_set_intersection:deps.bzl", "psi_deps")
psi_deps()

git_repository(
  name = "org_openmined_pir",
  remote = "https://gitee.com/primihub/PIR.git",
  branch = "master",
)

load("@org_openmined_pir//pir:preload.bzl", "pir_preload")
pir_preload()

load("@org_openmined_pir//pir:deps.bzl", "pir_deps")
pir_deps()


http_archive(
  name = "com_github_google_leveldb",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.leveldb",
  sha256 = "a6fa7eebd11de709c46bf1501600ed98bf95439d6967963606cc964931ce906f",
  strip_prefix = "leveldb-1.23",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/leveldb-1.23.zip"
  ],
)

# APSI
git_repository(
  name = "mircrosoft_apsi",
  #branch = "bazel_version",
  commit = "44243c1a85435c04ca858279757ca5524dd3c9aa",
  remote = "https://gitee.com/primihub/APSI.git",
)

load("@mircrosoft_apsi//bazel:repositories.bzl", "apsi_dependencies")
apsi_dependencies("mircrosoft_apsi");

# needed by APSI
new_git_repository(
  name = "com_microsoft_kuku",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.kuku",
  branch = "2.1.0",
  remote = "https://gitee.com/primihub/Kuku.git",
)

# needed by APSI
git_repository(
  name = "jsoncpp",
  branch = "master",
  remote = "https://gitee.com/primihub/jsoncpp.git",
)

#support sqlite
http_archive(
  name = "com_github_sqlite_wrapper",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.sqlite",
  sha256 = "57f91ed44ef205fe97b8c6586002fe6031cd02771d1c5d8415d9c515ad1532d1",
  strip_prefix = "SQLiteCpp-3.2.0",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/SQLiteCpp-3.2.0.tar.gz",
  ]
)

#generate uuid
http_archive(
  name = "com_github_stduuid",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.stduuid",
  sha256 = "f554f6a9fe4d852fa217de6ab977afbf3f49e4a1dcb263afd61a94253c4c7a48",
  strip_prefix = "stduuid-1.2.2",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/stduuid-1.2.2.tar.gz",
  ]
)

git_repository(
  name = "com_github_base64_cpp",
  # branch = "bazel_version",
  commit = "294208257517a97dd42911cac9f1d4da2a57d316",
  remote = "https://gitee.com/primihub/cpp-base64.git",
)

http_archive(
  name = "com_github_microsoft_gsl",
  build_file = "@com_github_bazel_rules_3rdparty//:BUILD.gsl",
  sha256 = "f0e32cb10654fea91ad56bde89170d78cfbf4363ee0b01d8f097de2ba49f6ce9",
  strip_prefix = "GSL-4.0.0",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/GSL-4.0.0.tar.gz",
  ],
)

#python include
new_local_repository(
  name = "python3",
  path = "third_party/python_headers",
  build_file_content = """
package(default_visibility = ["//visibility:public"])
cc_library(
  name = "headers",
  hdrs = glob([
    "**/*.h",
    "*.h",
  ])
)
"""
)

# repository deps for tee
git_repository(
  name = "served",
  commit = "757172e1d8aa7e273e800ce8ec91974c90a2a8b1",
  remote = "https://gitee.com/mirrors_meltwater/served.git",
)

http_archive(
  name = "sgxsdk",
  build_file = "//bazel:sgx.BUILD",
  strip_prefix= "sgxsdk",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/sgxsdk.tar.gz"
  ]
)

http_archive(
  name = "curl",
  build_file = "@com_github_bazel_rules_3rdparty//:curl.BUILD",
  strip_prefix = "curl-7.73.0",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/curl-7.73.0.tar.gz"
  ]
)

git_repository(
  name = "tee_engine",
  commit = "a3c617083face2e0cac7489cc713e1e03e63b11c",
  remote = "https://github.com/primihub/primihub_tee.git",
)

http_archive(
  name = "poco",
  build_file = "@com_github_bazel_rules_3rdparty//:poco.BUILD",
  sha256 = "71ef96c35fced367d6da74da294510ad2c912563f12cd716ab02b6ed10a733ef",
  strip_prefix = "poco-poco-1.12.4-release",
  urls = [
    "https://primihub.oss-cn-beijing.aliyuncs.com/tools/poco-poco-1.12.4-release.tar.gz",
  ],
)

git_repository(
  name = "ph_communication",
  commit = "84108f9340ee177617950b08c97062590381c66b",
  remote = "https://gitee.com/primihub/communication.git",
)
