/* 
 *   MIRACL compiler/hardware definitions - mirdef.h
 *   This version suitable for use with most 16-bit computers
 *   e.g. old IBM PCs.
 */

#define MIRACL 16

#define MR_LITTLE_ENDIAN    /* This may need to be changed        */
#define mr_utype int
                            /* the underlying type is usually int *
                             * but see mrmuldv.any                */
#define mr_dltype long
                            /* double length type  */
#define mr_unsign32 unsigned long
                            /* 32 bit unsigned type               */
#define MR_IBITS      16    /* bits in int  */
#define MR_LBITS      32    /* bits in long */
#define MR_FLASH      52      
                            /* delete this definition if integer  *
                             * only version of MIRACL required    */
                            /* Number of bits per double mantissa */

/* #define MR_NOASM          * define this if using C code ONLY   *
                             * mr_dltype must be defined          */

#define MAXBASE ((mr_small)1<<(MIRACL-1))

